html
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
    line-height: 1.5
    font-size: 15px
    font-weight: 400

body
  padding: 0
  margin: 0
  background: $background-color

*, *:before, *:after
  box-sizing: border-box
  color: $white-color
ul 
    padding-left: 0
    margin-left: 0
    list-style-type: none
a
    text-decoration: none

.hilight-orange 
  color: $orange-color

.hilight-beige 
  color: $beige-color

.hilight-green 
  color: $green-color

.hilight-purple 
  color: $purple-color 

.hilight-blue 
  color: $blue-color

.cursor 
  animation: blink 1s infinite 

@keyframes blink 
  0% 
    opacity: 0 
  50% 
    opacity: 0 
  51% 
    opacity: 1 
  100% 
    opacity: 1  
