
// Colors:
$background-color: #131417
$orange-color: #a88038
$beige-color: #e1ca72
$green-color: #74b087
$purple-color: #9f8198
$blue-color: #7a99ad
$white-color: #FFFFFF
$gray-color: #aaaebc
$green-color-light: #47cf73
$yellow-color: #ffdd40
$gray-color-light: #b7bbc8
$blue-color-light: #0ebeff
$black-color: #444857
$black-color-blue: #1d1e22
$black-color-blue-light: #2c303a
$black-color-blue-dark: #252830
$black-color-blue-darker: #1F1F26

// declare your variables for color


// Break Points:

$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px
