.card 
  padding: 2rem
  width: 360px
  border-radius: 6px
  background: $black-color-blue-light

.card-icon 
  background: black
  position: relative
  left: 16px
  top: 32px
  height: 64px
  width: 64px
  border-radius: 6px
  text-align: center 
  .card-icon .fa 
    font-size: 48px
    position: relative
    top: 8px 

.card-description 
  color: $gray-color-light

.card-footer 
  margin: 16px 0 
