.search-form 
  padding: 8px
  margin: 8px
  background: $black-color-blue-dark
  border-radius: 4px
  width: 100% 
  i 
    font-size: 20px 

.search-form-input 
  margin-left: 16px
  width: 100%
  font-size: 20px
  font-weight: bold
  background: $black-color-blue-dark
  border: 0 