.get-start-text 
  margin: .2em
  font-size: .8em
  text-align: center
  color: $gray-color-light

.text-bold 
  font-weight: bold 

.text-weak 
  color: $gray-color-light

.text-warning 
  color: $yellow-color

.text-primary 
  color: $green-color-light

.text-accent 
  color: $blue-color-light

.text-detail 
  font-size: .8em 

.text-center 
  text-align: center 